{
  "name": "Babel - Le Tiende",
  "short_name": "Babel",
  "description": "Catalogación, ubicación y venta del inventario de libros de Le Tiende",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF8F1",
  "theme_color": "#230C00",
  "lang": "es",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
